用法: shutdown [/i | /l | /s | /r | /g | /a | /p | /h | /e] [/f]
    [/m \\computer][/t xxx][/d [p|u:]xx:yy [/c "comment"]]

    没有参数   显示帮助。这与键入 /? 是一样的。
    /?         显示帮助。这与不键入任何选项是一样的。
    /i         显示图形用户界面(GUI)。
               这必须是第一个选项。
    /l         注销。这不能与 /m 或 /d 选项一起使用。
    /s         关闭计算机。
    /r         关闭并重新启动计算机。
    /g         关闭并重新启动计算机。系统重新启动后，
               重新启动所有注册的应用程序。
    /a         中止系统关闭。
               这只能在超时期间使用。
    /p         关闭本地计算机，没有超时或警告。
               可以与 /d 和 /f 选项一起使用。
    /h         休眠本地计算机。
               可以与 /f 选项一起使用。
    /e         记录计算机意外关闭的原因。
    /m \\computer 指定目标计算机。
    /t xxx     设置关闭前的超时为 xxx 秒。
               有效范围是 0-315360000 (10 年)，默认值为 30。
               如果超时时间大于 0，则默示 /f 
               参数。
    /c "comment" 重启动或关闭的原因的注释。
               最多允许 512 个字符。
    /f         强制正在运行的应用程序关闭，不前台警告用户。
               当为 /t 参数指定大于 0 的值时，
               则默示 /f 参数。
    /d [p|u:]xx:yy  提供重新启动或关机的原因。
               p 表明重新启动或关闭是计划内的。
               u 表示原因由用户定义。
               如果 p 和 u 均未指定，则是计划外重新启动
               或关闭。
               xx 是主要原因号(小于 256 的正整数)。
               yy 是次要原因号(小于 65536 的正整数)。

此计算机上的原因:
(E = 预期 U = 意外 P = 计划内，C = 自定义)
类别	主要 	次要	标题

 U  	0	0	其他(计划外)
E   	0	0	其他(计划外)
E P 	0	0	其他(计划内)
 U  	0	5	其他故障: 系统没有反应
E   	1	1	硬件: 维护(计划外)
E P 	1	1	硬件: 维护(计划内)
E   	1	2	硬件: 安装(计划外)
E P 	1	2	硬件: 安装(计划内)
E   	2	2	操作系统: 恢复(计划内)
E P 	2	2	操作系统: 恢复(计划内)
  P 	2	3	操作系统: 升级(计划内)
E   	2	4	操作系统: 重新配置(计划外)
E P 	2	4	操作系统: 重新配置(计划内)
  P 	2	16	操作系统: Service Pack (计划内)
    	2	17	操作系统: 热修补(计划外)
  P 	2	17	操作系统: 热修补(计划内)
    	2	18	操作系统: 安全修补(计划外)
  P 	2	18	操作系统: 安全修补(计划内)
E   	4	1	应用程序: 维护(计划外)
E P 	4	1	应用程序: 维护(计划内)
E P 	4	2	应用程序: 安装(计划内)
E   	4	5	应用程序: 没有反应
E   	4	6	应用程序: 不稳定
 U  	5	15	系统故障: 停止错误
 U  	5	19	
E   	5	19	
E P 	5	19	
E   	5	20	网络连接丢失(计划外)
 U  	6	11	电源故障: 电线被拔掉
 U  	6	12	电源故障: 环境
  P 	7	0	旧版 API 关机
